# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=kharidari_db
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
DATABASE_URL=default
POSTGRES_ENGINE=django.db.backends.postgresql

# smtp credentials
EMAIL_HOST_PASSWORD = 'saizinxvxauaixkw'

# django secret key
SECRET_KEY = 'django-insecure-$iz@i^i+a1i!g-4vhi^p#%4yc2vbx=^jy9i%@-i)93((+j6ref'

